# egoeng

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/sh/egoeng/: EgoengApplication.java
src/main/java/sh/egoeng/api/advice/: GlobalExceptionHandler.java
src/main/java/sh/egoeng/api/auth/: AuthController.java  OAuth2ExchangeController.java  OAuth2UrlController.java
src/main/java/sh/egoeng/api/exception/: ApiException.java  ApiWordNotFoundException.java  ErrorCode.java  ErrorResponse.java  UserNotFoundException.java  WordNotFoundException.java
src/main/java/sh/egoeng/common/exception/: CustomException.java  ErrorCode.java
src/main/java/sh/egoeng/config/: DataInitializer.java  JpaConfig.java  QuerydslConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/sh/egoeng/domain/: BaseEntity.java
src/main/java/sh/egoeng/domain/chat/: ChatMessage.java  ChatMessageRepository.java
src/main/java/sh/egoeng/domain/exception/: DomainException.java
src/main/java/sh/egoeng/domain/learning/: DailySentence.java  DailySentenceRepository.java  UserSentence.java  UserSentenceRepository.java
src/main/java/sh/egoeng/domain/notification/: Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/sh/egoeng/domain/quiz/: Quiz.java  QuizRepository.java  QuizType.java  UserQuiz.java  UserQuizAnswer.java  UserQuizAnswerQuerydslRepository.java  UserQuizAnswerRepository.java  UserQuizQuerydslRepository.java  UserQuizRepository.java
src/main/java/sh/egoeng/domain/role/: Role.java  RoleRepository.java
src/main/java/sh/egoeng/domain/user/: User.java  UserRepository.java
src/main/java/sh/egoeng/domain/word/: Category.java  CategoryRepository.java  CategoryWord.java  CategoryWordRepository.java  LearningStatus.java  PartOfSpeech.java  UserWord.java  UserWordRepository.java  UserWordSearchRepository.java  UserWordTag.java  UserWordTagRepository.java  Word.java  WordLevel.java  WordMeaning.java  WordMeaningRepository.java  WordRepository.java  WordSearchDto.java  WordSearchRepository.java  WordTag.java  WordTagRepository.java  (+1 more)
src/main/java/sh/egoeng/dsl/: BlankBody.java  QuizDsl.java  QuizDslFactory.java  QuizMeta.java  SentenceArrangeBody.java  TranslateBody.java  WordBody.java
src/main/java/sh/egoeng/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/sh/egoeng/security/: CustomUserDetails.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/test/java/sh/egoeng/: TsvImportTest.java
(+187 files in other folders)
